{
    "name": "io.github.sereinfish.cat.tools.editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDKBase",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.ndmf.runtime",
        "VRC.SDK3A.Editor",
        "io.github.sereinfish.cat.tools.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}